<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Psalmist</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500&family=Manrope&family=Montserrat&family=Quicksand&family=Raleway&display=swap"
      rel="stylesheet"
    />

    <!--Fontawesome Icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!--Stylesheet-->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <div class="links">
        <a href="#about">About Me</a>
        <a href="#footer" id="contact">Contact</a>
      </div>
    </nav>

    <header>
      <div class="hero">
        <div class="header-text">
          <h1 class="bold-text biggest-text">Hi there!</h1>
          <p>
            I’m a Mathematical Science Student and a Front-end developer.
          </p>
        </div>
        <div class="profile-img">
          <img src="assets/one.jpg" alt="Profile-image one" id="one" />
        </div>
      </div>

      <div class="attributes">
        <p class="card">
          <span class="emoji-big">🎈</span><br /><a href="#interests"
            >Interests</a
          >
        </p>
        <p class="card">
          <span class="emoji-big">🎓</span><br /><a href="#education"
            >Education</a
          >
        </p>
        <p class="card">
          <span class="emoji-big">🎯</span><br /><a href="#skills">Skills</a>
        </p>
      </div>
    </header>

    <section id="about">
      <div class="col-left">
        <h2 class="bigger-text">My Self 😏</h2>
        <p>
          In response to the name David Nyamekye Mainoo, I am a man of many
          passions; Photography, the applications of Mathematics in computing,
          music, art, and engineering concepts that have made our world today a
          very interesting one to live in, especially in this day and age. In
          short, I love to watch and learn how things are done and understand
          why they work the way they do. This passion has followed me since
          childhood as I can remember dismantling my brother’s tractor in hopes
          of making a bigger and better one. While it is obvious that I failed
          in doing so it did not stop my quest in finding out why I couldn’t do
          it.<br />
          <span class="bold-text read-more" id="read">Read more</span>
        </p>
        <div id="overlay" class="overlay"></div>
      </div>
      <div id="hidden" class="hidden">
        <h2 class="bigger-text">My Self 😏</h2>
        <p>
          In response to the name David Nyamekye Mainoo, I am a man of many
          passions; Photography, the applications of Mathematics in computing,
          music, art, and engineering concepts that have made our world today a
          very interesting one to live in, especially in this day and age. In
          short, I love to watch and learn how things are done and understand
          why they work the way they do. This passion has followed me since
          childhood as I can remember dismantling my brother’s tractor in hopes
          of making a bigger and better one. While it is obvious that I failed
          in doing so it did not stop my quest in finding out why I couldn’t do
          it.
        </p>
        <p>
          I later got to understand while I was being tutored by the Odade3
          community, that matter cannot be created nor destroyed. I was also
          taught a lot in the field of science as per the syllabus of Ghana at
          that level and I did try my best to apply much of this to my projects
          which I together with some of my colleagues worked on at the
          Presec-Robotics and Programming Club. I, therefore, had a solid grasp
          on the EV3 programming language, and with regards to planning out and
          execution of a program to run a task on the Lego Mindstorms bot, I do
          believe I have attained somewhat mastery over the subject.
        </p>
        <p>
          Those years probably have been the most eventful three years of my
          life so far and the only thing I do regret was my inability to
          implement one of my most well-thought-out programs I wrote personally
          using a new technique I had discovered called the state machine
          programming approach. This was due to the lockdown that occurred in
          2020 as all schools and gatherings were brought to a halt by merciless
          curtsies of the COVID-19 pandemic. During the lockdown, however, I
          realized that most of the code I wrote was largely inefficient and
          needed serious improvements. My passions for mathematics and its
          applications in computing, as well as engineering, stemmed from this
          since I found out that the computer is in its basic form a work of
          solid engineering based on some of the most precise and perfect form
          of mathematics the world has ever known: a true work of art.
        </p>
        <p id="last-paragraph">
          Today, I pursue a degree in computer science which promises me a
          deeper understanding of mathematics as well as the various concepts
          and technologies that make the computers of today exceptional. I,
          therefore, hope to one day bring to life the most perfect form of
          mathematics coupled with sophisticated engineering that would one day
          add value to this world in my name.
        </p>
      </div>
      <div class="col-right" id="skills">
        <div class="skill">
          <span class="skill-name">Front-end Dev.</span>
          <div class="full-bar">
            <div class="percentage-bar wd"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">Graphic Design</span>
          <div class="full-bar">
            <div class="percentage-bar gd"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">Human Relations</span>
          <div class="full-bar">
            <div class="percentage-bar hr"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">Singing</span>
          <div class="full-bar">
            <div class="percentage-bar sing"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="education" id="education">
      <div class="col-left">
        <h2 class="bigger-text">From Presec-Legon</h2>
        <ul class="course">
          <li class="course-title">General Science</li>
          <ul class="course-content">
            <li>✨Elective Subjects</li>
            <ul>
              <li>✨Physics</li>
              <li>✨Elective Mathematics</li>
              <li>✨Chemistry</li>
              <li>✨Biology</li>
            </ul>
            <li>✨Core Subjects</li>
            <ul>
              <li>✨Core Mathematics</li>
              <li>✨English Language</li>
              <li>✨Social Studies</li>
              <li>✨Integrated Science</li>
            </ul>
          </ul>
          <li>✨Robotics and Programming</li>
        </ul>
      </div>
      <div class="col-right">
        <h2 class="bigger-text">
          Currently @ The University of Ghana...
        </h2>
        <ul class="course">
          <li class="course-title">📐Mathematics</li>
          <ul class="course-content">
            <li>✨Algebra and Trig</li>
            <li>✨Vectors and Geometry</li>
          </ul>
        </ul>
        <ul class="course">
          <li class="course-title">📶Computer Science</li>
          <ul class="course-content">
            <li>✨Office Productivity Tools</li>
            <li>✨Intro. to Computers</li>
          </ul>
        </ul>
        <ul class="course">
          <li class="course-title">📈Data Science</li>
          <ul class="course-content">
            <li>✨Data Visualisation</li>
            <li>✨Statistical methods</li>
          </ul>
        </ul>
      </div>
    </section>

    <section class="interests" id="interests">
      <h2 class="bigger-text">I just love...</h2>
      <ul class="interest">
        <li>📚Reading; (Recents include)</li>
        <ul>
          <li>📗The creative selection</li>
          <li>📙The Richest Man in Babylon</li>
          <li>📒How Sucessful People Think</li>
        </ul>
      </ul>
      <ul class="interest">
        <li>🍒Learning new stuff...</li>
        <ul>
          <li>📢Sound Mixing</li>
          <li>🎬Video Production</li>
          <li>📎Data Structures and Algorithms</li>
          <li>🎼Playing the piano by sight reading</li>
          <li>🔖Etc</li>
        </ul>
      </ul>
      <ul class="interest">
        <li>🎶Music</li>
        <ul>
          <li>🎼Classical music</li>
          <li>🎵Soul music</li>
          <li>🎤Chorale songs - hymns, etc</li>
          <li>🎧Contemporary gospel</li>
        </ul>
      </ul>
    </section>

    <footer id="footer">
      <p>Inspired by Ali Abdal</p>
      <p>&copy;The_Psalmist 2021</p>

      <div class="contacts" id="contacts">
        <a href="tel:+233201891519"><i class="fas fa-phone"></i></a>
        <a href="https://wa.link/wh3x25"><i class="fab fa-whatsapp"></i></a>
        <a href="https://github.com/Nyameky3"><i class="fab fa-github"></i></a>
        <a href="mailto: kwabenanyameky3@gmail.com"
          ><i class="fab fa-google-plus-g"></i
        ></a>
      </div>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
